[core]
module	= pages
hook	= index
salt    = 'sw'
[theme]
name = default			;Имя используемой темы
[cache]
html	= 60			;Время жизни html кеша(в секундах) цифра или false(для отключения)
css		= true			;Время жизни css кеша(в секундах) цифра или false(для отключения)
js		= true			;Время жизни javascript кеша(в секундах) цифра или false(для отключения)
[database]
host = 'localhost'							;Адрес хоста
user = 'vvkoshelko_mini'								;Пользователь
pass = '226669135Qq'								;Пароль
db   = 'vvkoshelko_mini'								;База данных
charset = 'utf8'							;Кодировка
prefix = 'sw_'								;Префикс таблиц
salt = '7815696ecbf1c96e6894b779456d330e'	;Соль
[modules]
1   =   'user'
2   =   'rights'
3   =   'page'
4   =   'pdf'
5   =   'forms'
;6   =   ''
;7   =
;8   =
;9   =
;10  =

; 0 - root
; 1 - all
; 2 - read
; 3 - edit